<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.iFellow</groupId>
    <artifactId>ifellowTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Ваши свойства -->
        <java.version>1.8</java.version>
        <compiler.target.version>${java.version}</compiler.target.version>
        <compiler.source.version>${java.version}</compiler.source.version>

        <compiler.version>1.8</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenide.version>6.18.0</selenide.version>
        <junit.platform.version>1.9.3</junit.platform.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <junit.vintage.version>5.9.2</junit.vintage.version>
        <restAssured.version>4.2.0</restAssured.version>
        <cucumber.version>7.14.0</cucumber.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jCore.version>2.13.2</log4jCore.version>
        <aspectj.version>1.8.10</aspectj.version>
        <owner.version>1.0.10</owner.version>
        <jsch.version>0.1.55</jsch.version>
        <sshd-core.version>2.7.0</sshd-core.version>
        <allureJunit5.version>2.24.0</allureJunit5.version>
        <cucumber.7.jvm.version>2.24.0</cucumber.7.jvm.version>
        <allure.version>2.24.0</allure.version>
        <allure-maven.version>2.24.0</allure-maven.version>
        <json.version>20210307</json.version>

        <parallelCount>1</parallelCount>
    </properties>

    <dependencies>
        <!-- Ваши зависимости -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- Другие зависимости -->
    </dependencies>

    <build>
        <plugins>
            <!-- Ваши плагины -->
            <!-- Другие плагины -->
        </plugins>
    </build>
</project>
